# aglib

./: pom.xml  settings.xml
.github/workflows/: maven-deploy.yml  maven-package.yml  maven.yml
src/main/java/aglib/: BasicRef.java  ContentTypeDetector.java  FileRef.java  SystemFileRef.java
src/main/java/aglib/img/: ImageResize.java  ImageStorageWebHelper.java  ResizeOperation.java  ScalrImageResize.java
src/main/java/aglib/mongo/: MongoFile.java  MongoFileStorage.java
src/main/java/aglib/storage/: DelegatingFileStorage.java  FileStorage.java  StorageException.java
src/main/java/aglib/tika/: TikaContentTypeDetector.java
src/main/java/aglib/web/: ServletPartFileRef.java
src/test/java/aglib/mongo/: MongoFileStorageTest.java
